<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <!-- side bar -->

    <input type="checkbox" id="check">

    <div class="sidebar">
        <ul>
            <a href="#about"><li>About</li></a>
            <a href="#skill"><li>Skill</li></a>
            <a href="#portfolio"><li>Portfolio</li></a>
            <a href="#bantuan"><li>Bantuan</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </div>


    <!-- bagian header -->

    <header>
        <div class="container">
                <h1><a href="">Damas Arya Satya</a></h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">skils</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#bantuan">Bantuan</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>


                <!-- menu mobile -->

                <label for="check" class="mobile-menu"><i class="fa-solid fa-bars"></i></label>
            </div>
    </header>

    <!-- bagian benner -->

    <section class="benner">
        <div class="container">
            <div class="side">
                <h2>Hai...<br>
                    Saya adalah seorang 
                <br>
                    web developer
               </h2>
            </div>
           
        </div>
    </section>


    <!-- bagian about -->

    <section id="about">
           <div class="container">
              <h3>About</h3>
              <img src="img/Gambar WhatsApp 2023-05-04 pukul 20.34.32.jpg" alt="">

              <p>Halo... , nama damas arya satya , saya tinggal di stabat sumatra utara , saya kelas 
                2 di salah satu SMK swasta di binjai , umur saya 16 tahun , , saya anak pertama dari dua bersaudara 
                saya berkeinginan menjadi web developer , dan saya sangat suka melihat rrq dan real madrid
            </p>

           </div>
    </section>


    <!-- bagia skilll -->


<section id="skill">
    <div id="skill">
        <div class="container">
            <h3>skill</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">30%</span>
            </div>
            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai css">35%</span>
            </div>
            <h4>Javascript</h4>
            <div class="bar">
                <span class="nilai js">30%</span>
            </div>
            <h4>Web design</h4>
            <div class="bar">
                <span class="nilai wd">30%</span>
            </div>
        </div>
    </div>
</section>




    <section id="portfolio">
        <div class="container">
        <h3>portfolio</h3>
         
        <div class="col4">
            <h5>HTML</h5>
           <p>
            HTML adalah kependekan dari Hypertext Markup Language yang merupakan sebuah bahasa markup. 
            HTML adalah kode untuk membuat struktur halaman suatu website yang menarik, saling terhubung 
            satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. 
            Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk 
            membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di 
            dunia pemrograman web. 


           </p>
        </div>
        <div class="col4">
            <h5>CSS</h5>
            <p>
                CSS merupakan singkatan dari Cascading Style Sheets, CSS digunakan untuk menentukan gaya 
                dari tampilan website yang akan kamu buat seperti tata letak halaman, warna , dan font. 
                Semuanya dapat ditentukan oleh CSS, CSS bertujuan agar website terlihat lebih menarik. 
                Pada dasarnya tanpa menggunakan CSS, tampilan website dapat terlihat menarik hanya dengan 
                bahasa HTML namun penggunaan HTML terbukti tidak efektif jika digunakan untuk design 
                tampilan oleh karena itu CSS dan HTML tidak dapat dipisahkan satu sama lain.
            </p>
        </div>
        <div class="col4">
            <h5>Web design</h5>
            <p>
                Web design adalah istilah mengenai desaign visual yang diterapkan kepada media digital 
                yaitu website, design yang ditunjukan untuk pengembangan dan styling 
                informasi di internet untuk menyediakan fitur konsumen high-end dan memberikan 
                kualitas estetika. Definisi yang ditawarkan memisahkan desain web dari 
                pemrograman web, menekankan fitur fungsional dari sebuah situs web, serta 
                    desain posisi web sebagai semacam desain grafis.
            </p>
        </div>
        </div>
        
    </section>



    <div class="sosmed">
        <h1>Soscial media</h1>
        <a href=""><img src="img/igputih (1).png" alt="" width="50px"></a>
        <a href=""><img src="img/sm_5b012514ace49__1_-removebg-preview.png" alt="" width="50px"></a>
        <a href=""><img src="img/md_5b01251262721__1_-transformed-removebg-preview.png" alt="" width="50px"></a>
    </div>

    
</body>
</html>